PORT=1337
API_NAME=chinchinapi
API_VERSION=v1
API_DB_FILENAME=currencies.json

MARKET_API_URL=https://pro-api.coinmarketcap.com/v1
MARKET_API_KEY=b869870a-32f0-4243-a401-fdcd4664aab2
MARKET_API_TICK=60
MARKET_API_COINS=BTC,DASH,ETH,EURS
MARKET_API_PARAMS=&aux=max_supply,circulating_supply,is_active
MARKET_API_CONVERT=USD
MARKET_API_ENDPOINT=/cryptocurrency/quotes/latest